<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bossintro_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.5294331066" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451227">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.341064" max="0.297668" rms="0.071652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ec3.au" len="189083" min="-0.265747" max="0.292114" rms="0.033385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451227">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.341095" max="0.297699" rms="0.071652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808baa.au" len="189083" min="-0.265717" max="0.292114" rms="0.033385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
